{
  "last_sch_text_sim_command": ".tran 0.1ms 5s uic\n.ic V(/Q1_B)=4.3\n.ic V(/Q2_B)=5",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 0.1ms 5s uic\n.ic V(/Q1_B)=4.3\n.ic V(/Q2_B)=5",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/LED_1)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/LED_2)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
